{
  // Cloudflare Workers Static Assets config for the admin dashboard SPA.
  // Build with `npm install && npm run build` (outputs ./dist), then
  // `npx wrangler deploy`. Set VITE_API_BASE_URL as a build variable.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lr",
  "compatibility_date": "2024-11-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
{
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
}
}

